import React from 'react';
import {Card} from "react-bootstrap";
import CatComponent from "../components/CatComponent";

const About = () => {
    return (
        <div>
            <div className="content m-5">
                <p className="mt-1"> О сети зоомагазинов "AnimalShop"</p>
                <p>   История нашей компании обычная и необычная одновременно.
                    Многие с детства мечтают о щенке или котенке, а затем хотят, чтобы четвероногих друзей было как можно больше.
                    Мечтают многие, а сбывается лишь у самых настойчивых и верных цели.</p>

                <p>   Если же вы только думаете завести себе четвероногого друга,
                    то наши специалисты помогут вам выбрать того, кто подойдет именно вам,
                    и ответят на любые вопросы по его кормлению, содержанию, уходу и лечению.</p>

                <p>Для вашего удобства там же предусмотрен заказ товаров с доставкой на дом.</p>

                <p>  Мы ждем вас в наших магазинах! Добро пожаловать!</p>
                <p>  По всем интересующим вопросам вы можете обращаться к нам по e-mail: info@animalShop.ru. </p>
            </div>
            <CatComponent/>
        </div>
    );
}

export default About;
